# karate-demo

./: pom.xml
src/main/java/com/netalpha/karata/demo/: Customer.java  CustomerController.java  CustomerNotFoundException.java  CustomerRepo.java  CustomerRestAdvice.java  DemoApplication.java
src/main/resources/: application-dev.properties
src/test/java/: karate-config-dev.js  karate-config.js
src/test/java/karate/: KarateRootTest.java
src/test/java/karate/customer/: CustomerRunner.java  customer-post.feature
src/test/java/karate/test/: MonitorThread.java  ServerStart.java  ServerStop.java  Stoppable.java
